---
apiVersion: v1
data:
  data.yaml: LS0tCm5hbWU6IHNoYXJlZC1zZXJ2aWNlcwpoYXJib3JfbmFtZXNwYWNlOiBoYXJib3ItdGVzdAppbmdyZXNzX2RvbWFpbjogc3MuaDJvLTItMTgxNzEuaDJvLnZtd2FyZS5jb20KY2x1c3Rlcl9pc3N1ZXI6IGNsdXN0ZXJfY2E=
kind: Secret
metadata:
  creationTimestamp: null
  name: cluster-data
  namespace: package-repo
---
apiVersion: v1
data:
  data.yaml: LS0tCm5hbWU6IHNoYXJlZC1zZXJ2aWNlcwpoYXJib3JfbmFtZXNwYWNlOiBoYXJib3ItdGVzdAppbmdyZXNzX2RvbWFpbjogc3MuaDJvLTItMTgxNzEuaDJvLnZtd2FyZS5jb20KY2x1c3Rlcl9pc3N1ZXI6IGNsdXN0ZXJfY2E=
kind: Secret
metadata:
  creationTimestamp: null
  name: cluster-data
  namespace: tkg-system