#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
---
apiVersion: v1
kind: Secret
data:
  data.yaml: #@ base64.encode(data.read("../shared-services-data.yaml"))
metadata:
  creationTimestamp: null
  name: cluster-data
  namespace: package-repo
