#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")

---
apiVersion: v1
data:
  data.yaml: #@ base64.encode(data.read("data.yaml"))
  paths.yaml: #@ base64.encode(data.read("paths.yaml"))
kind: Secret
metadata:
  creationTimestamp: null
  name: cluster-data
  namespace: package-repo
---
apiVersion: v1
data:
  data.yaml: #@ base64.encode(data.read("data.yaml"))
  paths.yaml: #@ base64.encode(data.read("paths.yaml"))
metadata:
  creationTimestamp: null
  name: cluster-data
  namespace: tkg-system