#@ load("@ytt:data", "data")
---
apiVersion: v1
data:
  data.yaml: #@ data.read("data.yaml")
kind: Secret
metadata:
  creationTimestamp: null
  name: cluster-data
  namespace: package-repo
---
apiVersion: v1
data:
  data.yaml: #@ data.read("data.yaml")
kind: Secret
metadata:
  creationTimestamp: null
  name: cluster-data
  namespace: tkg-system