apiVersion: v1
data:
  data.yaml: ""
  standard-repo: ""
  cert-manager: ""
  contour: ""
  harbor/app: ""
  fluentbit: ""
  enterprise-routing: ""
kind: Secret
metadata:
  creationTimestamp: null
  name: cluster-paths
  namespace: tkg-system
