apiVersion: v1
data:
  overlay.yaml: I0AgbG9hZCgiQHl0dDpvdmVybGF5IiwgIm92ZXJsYXkiKQoKI0BvdmVybGF5L21hdGNoIGJ5PW92ZXJsYXkuc3Vic2V0KHsia2luZCI6ICJTZXJ2aWNlQWNjb3VudCJ9KSwgZXhwZWN0cz0iMCsiCi0tLQojQG92ZXJsYXkvbWF0Y2ggbWlzc2luZ19vaz1UcnVlCmltYWdlUHVsbFNlY3JldHM6Ci0gbmFtZTogaGFyYm9yLXJlZ2lzdHJ5LWNyZWRz
kind: Secret
metadata:
  creationTimestamp: null
  name: image-pull-overlay
  namespace: package-repo
