apiVersion: ENC[AES256_GCM,data:iaA=,iv:OaBVtqsIxCXu9fUYCbo2A3WeVGSL6isA/0jhVeJDUqk=,tag:7b9QfU9os0ncIHGI9bNEgg==,type:str]
data:
    secret: ENC[AES256_GCM,data:WPeUaK7X3OLQ6PDxXAKCSU2MdXYYfcdkSQaoqRz9eAAwikEuOgVwSi9qgd/9lZCYF4v54fY5wMNaUQ31HxzyNlKEdwJHbEkF5YvPvw3mgF3pzyTMf+wXYYXLI6hsbHJAMKO85YRjtuNSL/L76f69SmMK8iRNKMJtv4NTI9LoF1GiIE6ZhRA9w6n06h2iHvWhvHOZSD2k7wI=,iv:rWx4mq/yTkIYtsqOh48vQubrPhSTSvER4IVuOgNdrrE=,tag:k/G11FqfZa7N+skUqhEorA==,type:str]
kind: ENC[AES256_GCM,data:pELeYKU5,iv:uvPgWRswX+jPRHNqz7kO01CeOnwiL3ih/MYBvSYOYE4=,tag:ZjRW4/NZYUVgBe2Urm5uwg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:X/XDGGlb7Wntkzi6ApUoyqbJJw==,iv:/GDJpoVb5v/ekZlcjBG+zeh0wllisYPoR+TLEttiKDo=,tag:bqDrhgSUVg5/zJrlpfqSwA==,type:str]
    namespace: ENC[AES256_GCM,data:PKPOzef+,iv:vp1G6bNVvck+qRld35TerLbJRA9A/RdVr7EHu3aBBig=,tag:G5132YZSxUAon6Fx6lrHow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0pw8ujs33xpk0sjuxex64nqhz4c4j5yhus3lka077sv868rv4qq4upsu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtY1JHSEFneTN0NlFNM1ha
            TExDY3B2RHFqOE11b0FWeXk1d21aVVFkNkdVCkFnZFIyaXZ2Q2VROUhVTTlYWk92
            b1FIdFczL0o5SS9YdlQyYmhLQ3ltUzgKLS0tIEpTSERrSUZ3MzRHY3kvVFFmS0Zy
            bXVNZkpFUldaT2JIeGhhUWFnTnBlVncKCJV7rajVU1Me36BbDNZhbOCJGEugPc8i
            NvQapcuYliKHsUYFE4kvGDAz7ELSOX4dfJIJDwvGRbQoM+vCKO5lKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T02:46:38Z"
    mac: ENC[AES256_GCM,data:TA8hM6yjX3q0LCEI5T1Jh90G98DBpOuT7dgalPO7Oqid/grlxf0R/q8/RWie6BjH6ZSdzLhq/SIXwO359ygsgz2wu79h4q0izwvJ0sgzZvQ2MS3fBOe3t2dGyCXJrJH8URPP1j7THc8RTtbVh8jXSS8FTbqaBY/HZvOZ99UNerw=,iv:HUq6X2Z0Mlxzh+58mcOguZ2PVlN6VRYZ7gy+YDY9FRc=,tag:tL07ipPhi8KCxk4ob7YG+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
