apiVersion: ENC[AES256_GCM,data:wyA=,iv:LEINYuZ1zJoyft+AmNo9X0eGQt3KL3pNdz6+AuLznwA=,tag:AdIYfXEzqz9Pt+5pQzTH2Q==,type:str]
data:
    secret: ENC[AES256_GCM,data:Uj4VN2YUH3isJBZS/O8U3kd7yw6O81ajpBA5MqjdwPz5Vdu1inSycjOhN4jH90dsrvdlMdJlOzVKNBV1g8Gf5vaqyAGOB8mjiHJxmunL9XlHi8XVMpJQOgiBm07QCT/w17+sQCYDyDj3MZ0Cb7XMLYGQA8MKWJkHmtbJ8m+cAheIcABoNHoZrQ==,iv:VP3yNARl/UQE+NLgj+IPpz3uK3fnCKJl8c+Y3f4Eeoc=,tag:RWw/6+Y4yeaAys29FNzw4A==,type:str]
kind: ENC[AES256_GCM,data:VvfTM5+g,iv:eWFQGU0/KWgNj/XtpVnHXelmGkMkYclDRhOQXwpzRSQ=,tag:EUIPQNFUwUVUQIofwcQUyQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ter8nmtVRajbDPAqGWoZ9A2H6A==,iv:9orMpcs+8Y3kJy2QzZjDBGsvv9cqcWxYvQvpTjGvDhw=,tag:4Vv5oqIXjRkssTSYQaFgYw==,type:str]
    namespace: ENC[AES256_GCM,data:xna1JL06,iv:GNGG/ILCh4eYVsEohS8UU2PAcjDMdxhIfzICSLRSkfI=,tag:LE6pit55aZIQ+LuCQDg+cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0pw8ujs33xpk0sjuxex64nqhz4c4j5yhus3lka077sv868rv4qq4upsu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeTlRa2JDVXdPNkw2SUN5
            YitoWUIyU3dudTdQOTI3dlFOMUlWR2svUEVnClMzY0NmQk01bGt3akVmK3Y3K3hT
            aFd3OEthcHRkSmpOQXcvbENkUjVuM3cKLS0tIGNWdVRLUjRPMWdLT1Z3SWFnMFRz
            K01UMXUwWnBLQ0NYaGtzWW9IQjNRdTgKBEWYHhuyzorBcJz82ZPeir689D9DjKx+
            AR2a05ouOVjsGbLjut9+0O9BZVCGv4AAifKqKGNQ/wxa3vkZggvocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T02:29:48Z"
    mac: ENC[AES256_GCM,data:deWcyG+7ajGfYFOcc2wPWhlwhsBken2HaWl6Yk+6y7hddLT1zu157ABMbpwl4HAC+VbmcSnEAjC+XNVBEQo+4Fn9fK5Lt3MyhS6PW7XxSx4J/POxkFXkuYr0u1HYwfa8kgN+s9xQ7l3Up4voIsxk096xZbKgLzcXz2KyLGAn+/I=,iv:IlGb/kk0lNjLmZvQJu7sggQrBYw9Dx19QNxXAW1jFMM=,tag:+2QX0GI+PmT3pLkr6+QI1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
