apiVersion: ENC[AES256_GCM,data:umM=,iv:O8DcoIIbfQ0UmZV0y9oBzYebmzRKUJgscdw3+xXjV30=,tag:dyFhA8QJvKg2z5q6SO+YTw==,type:str]
data:
    secret: ENC[AES256_GCM,data:aEgwi7BlHk0OX2jGnRvnY2blbuhw0fscXt5z3MiH7Kfip50hGsI0JTL1wGySPjzOI0zIlrB6yQjmMlG0IHPP0YCmRfZdH2qRtWG4dLzdxg/Lp+VnyrSAWRObElcxFK/J7jMZRF5XLVv+zEJ2AIhNX0VCJL4Ulo1IxCt3YPciDOEMaxUaj/hk9Q==,iv:XqyzjLUrXfFup5iOieij7aHjNLW3Fy7xFBZwB594Av4=,tag:q1rajqMhV8+g7ZOguCk1pg==,type:str]
kind: ENC[AES256_GCM,data:nWkWxw7f,iv:Id88636kDdM8jzp+J8Uf8v0zA5tJ/LGrAs6B8tMTXvU=,tag:2bSaaybyZ11+ux+y+Ov0sA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7/adOHJnAhWAu810h6spueOO5Q==,iv:TQyJcKTP1jw0ONe+rS8sxrQsSH5EKzbDgvgsDOSuaNY=,tag:t7GoVoCrt5VXsX2ztD+D3g==,type:str]
    namespace: ENC[AES256_GCM,data:LAIB4Py9,iv:SDhDfAQXroAAR4SRyyYmrlZpMmbhXP0eupI81XbS8sw=,tag:hghqQxOXvO25dIQ1slTwog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0pw8ujs33xpk0sjuxex64nqhz4c4j5yhus3lka077sv868rv4qq4upsu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZnJzNmVjQm9TWGlLcGxw
            NWNYMVZ4ZmFpcXUrMWpVYy9EK3ZhUmpvUVhFCmtnVTVMdE1WbEVJdU1zRjg5dGtj
            TlNob0YyRVE1cWlIREp6bVpRUUxGb1EKLS0tIDFzUFVmK2hHNXBiM3JUdTZpRzZJ
            N3dyNzVkQjBObk03K0tiMVN3SS9YR00KJCLgqbo77GAzDYrsDP16gKDUOmtfGxwM
            sG8GHFHi72g6gtAgdzACIhn1g0RPwEevwlBycSwkoTuZhFkbLqt56g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T03:25:08Z"
    mac: ENC[AES256_GCM,data:EbuJZTzWZRY/H2C8TrAwVGX8fnbYY0W7Tvyc/LQf/VAhWpAx6WaFYW2I78gMbAl0UFFZhnudxc9z1N9mMDE3b+ixIA8Xv/azX/XzF+mECOsyF6rdbeggZ2md/SeTi4Wu6Mh7v3o0173BoAGq1H3jlz0xP4yRNK7X7WHfcGyEtys=,iv:fWFAYzwiYwRIxEmDHYA5KmZZRdoKY2piuqF5E2bShHw=,tag:LcTRNWa1hlMiW9ncXGr/gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
