apiVersion: ENC[AES256_GCM,data:GtI=,iv:oviHe81oCFF4N/2kA4tnaQHJHPVQgncm99qxWvU7sIU=,tag:QG0D/Fs2jC2J1eZ6Thq9jg==,type:str]
data:
    secret: ENC[AES256_GCM,data:Tc7tJbXEVWUtYBLvg94FmxR9di4aHADBdfdfgmluE37zTKrYzHFqwfExX40hOyaQdBeoxSRq3Mk1o5ntyUskzWoA/5R3/2XC2v6qxZsS5H9ihVAmlx9Zwg/0UbzGHGnaT5RwkoUopA0At8nFGfvrHM10wXQI9jXt9dBXg+2LAAJnVGt+oRNrxw==,iv:wlVC1DABYXbHqeURrJnAGorIb9WjU9vJFMDMVr9ghSU=,tag:ENhn8Mjfg4dOUdTayFTsQg==,type:str]
kind: ENC[AES256_GCM,data:8h+rjh9j,iv:+92UufzExbvj+xi302t0J7rg/lhrbVRbDAiL6v/l4Fk=,tag:smZlqMfTJOJSiaaLnoy9wQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NuHQFNhSl3eUjriRxpFVD5Xe5A==,iv:hc3UaRIPctBaiPcsW+b+3OB+cOAtZ7i8lf2Jje529m4=,tag:idk3tWvZD5IoU9CNP4TdWA==,type:str]
    namespace: ENC[AES256_GCM,data:FY4OrA==,iv:3T2O7o1sy86WgrQpCQ7j3NBAqc0Vxoo8fGmNZPQiQBY=,tag:rtqrbixj7drkhkgm3pJ2GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0pw8ujs33xpk0sjuxex64nqhz4c4j5yhus3lka077sv868rv4qq4upsu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY3JGSVJlSmRwN3BEWmtz
            Qkt3SENYeHZpYkYzYzZjVSsycEw1MTdBa1c0Cm9rcDZ0UTJhNm9nWkNpVVUzRW9r
            eDdNTHJqZ0tZT0UxTE5VeUhOWUF1akkKLS0tIDBVckI1cGI2ZGhsWjhXa0syR2hE
            SkpXVURqV0Z1bWlXa2wrdk1ncERpWXMKYc2BEtmqeLsmRrAlLPl3tx/w94iPiETr
            JHbJ2zpiXnaQrh/xlQeqsdmOOWO5kDXZUu4YD8P1JRETIRHaYHECww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T02:24:55Z"
    mac: ENC[AES256_GCM,data:X85nJ8EhYeaczela++PdXLPODc6BBX9iY2VDjuRTDzeivTKhZ6w/dkE56jPgXtbo5y9496vMHpsAdr5Q3d3GaC8oIJ4BiNhH/4qRq0Dgh89/YxWZxgdOLUVSca+qASM2bo7sdU00ThEGd5oS/RdnQLabytj3e5g3d9zDlg6xPG8=,iv:iVR6CP+on8lKR8UraJFtAHOipoAYdkH0c18DXsR4gpY=,tag:wUgsEO19wrvfRK5rY6Ijdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
